spring.application.name=MakerSharksApplication
server.port=8081
spring.security.user.name=user
spring.security.user.password=password

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/msharks
spring.datasource.username = devdb
spring.datasource.password = devdbpass1
spring.jpa.database = MYSQL


# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: /

#disable datasource check on startup
management.health.db.enabled: false
